# verifier

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/io/memum/verify/: JoinEvent.java  MemumCommand.java  Verify.java
src/main/resources/: plugin.yml
